<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        style="@style/NumberButton"
        android:text="@string/button0"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor1"
        app:layout_constraintTop_toBottomOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@id/gVer4"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComa"
        style="@style/SymbolButton"
        android:text="@string/buttonComa"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor1"
        app:layout_constraintTop_toBottomOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@id/gVer5"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIgual"
        style="@style/SymbolButton"
        android:text="@string/buttonIgual"
        app:layout_constraintStart_toEndOf="@id/gVer5"
        app:layout_constraintBottom_toTopOf="@id/gHor1"
        app:layout_constraintTop_toBottomOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@id/gVer6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        style="@style/NumberButton"
        android:text="@string/button1"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        style="@style/NumberButton"
        android:text="@string/button2"
        app:layout_constraintStart_toEndOf="@id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer3"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        style="@style/NumberButton"
        android:text="@string/button3"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer4"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMas"
        android:text="@string/buttonMas"
        style="@style/SymbolButton"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer5"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        style="@style/NumberButton"
        android:text="@string/button4"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        style="@style/NumberButton"
        android:text="@string/button5"
        app:layout_constraintStart_toEndOf="@id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer3"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        style="@style/NumberButton"
        android:text="@string/button6"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer4"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenos"
        style="@style/SymbolButton"
        android:text="@string/buttonMenos"
        app:layout_constraintStart_toEndOf="@id/gVer5"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        style="@style/NumberButton"
        android:text="@string/button7"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        style="@style/NumberButton"
        android:text="@string/button8"
        app:layout_constraintStart_toEndOf="@id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer3"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        style="@style/NumberButton"
        android:text="@string/button9"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer4"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPor"
        style="@style/SymbolButton"
        android:text="@string/buttonMultiplicar"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer5"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        style="@style/SymbolButton"
        android:text="@string/buttonClear"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDiv"
        style="@style/SymbolButton"
        android:text="@string/buttonDividir"
        app:layout_constraintStart_toEndOf="@id/gVer5"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer6"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        android:id="@+id/separador"
        style="@style/separator"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gVer4"
        app:layout_constraintBottom_toBottomOf="@id/gHor1"
        app:layout_constraintTop_toTopOf="@id/gHor5"
        app:layout_constraintEnd_toEndOf="@id/gVer4"/>
    <TextView
        android:id="@+id/screen"
        style="@style/ScreenNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/button0"
        android:gravity="center|end"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor5"
        app:layout_constraintTop_toBottomOf="@id/gHor6"
        app:layout_constraintEnd_toStartOf="@id/gVer6"/>
</androidx.constraintlayout.widget.ConstraintLayout>